### GET requset hello
GET localhost:8080/response/hello


### GET request random
GET localhost:8080/response/random

### GET requset message
GET localhost:8080/response/message

### GET request test
GET localhost:8080/response/test

### GET request map
GET localhost:8080/response/map

### Get request image(1. byte[] 방식, 동적)
GET http://localhost:8080/response/image/bytes/usecase
### front측에선 http:// 붙여서 깔끔하게 요청

### GET request image (2. WebConfig 방식, 정적)
GET http://localhost:8080/response/image/usecase.png

### GET request image (3. Resource 방식, 부분 동적, 캐시 비활성화, http 1.0과 호환 가능(Pragma))
GET http://localhost:8080/response/image/resource/usecase.png
Cache-Control: no-cache
#, must-revalidate, no-store
pragma: no-cache
