bread.carpbread.name    =???
bread.carpbread.price=1000
beverage.milk.name=????
beverage.milk.price=1200
beverage.milk.capacity=750
beverage.water.name=??????
beverage.water.price=2200
beverage.water.capacity=1000
